# wau-open

./: .gitignore  README.md
wau-android/app/: build.gradle  local.properties
wau-android/app/src/main/: AndroidManifest.xml
wau-android/app/src/main/java/com/xegami/wau/android/: MyApp.kt
wau-android/app/src/main/java/com/xegami/wau/android/activity/: MainActivity.kt
wau-android/app/src/main/java/com/xegami/wau/android/adapter/: CommentRecyclerViewAdapter.kt  EndgameSummariesPagerAdapter.kt  PlayerButtonRecyclerViewAdapter.kt  PlayerKickRecyclerViewAdapter.kt  PlayerLobbyRecyclerViewAdapter.kt
wau-android/app/src/main/java/com/xegami/wau/android/fragment/: CreateRoomFragment.kt  EndgameFragment.kt  GameFragment.kt  JoinRoomFragment.kt  LobbyFragment.kt  MenuFragment.kt  SummaryFragment.kt  TitleFragment.kt  VotesFragment.kt
wau-android/app/src/main/java/com/xegami/wau/android/fragment/dialog/: BasicDialogFragment.kt  SettingsDialogFragment.kt  SkipRoundDialogFragment.kt
wau-android/app/src/main/java/com/xegami/wau/android/listener/: AppVisibilityChangeListener.kt  BasicDialogListener.kt  MainActivityListener.kt  OnPlayerClickListener.kt
wau-android/app/src/main/java/com/xegami/wau/android/rest/controller/: RoomController.kt  RoomMessage.kt  RoomReply.kt
wau-android/app/src/main/java/com/xegami/wau/android/rest/dto/: BaseDTO.kt  CategoryDTO.kt  PlayerDTO.kt  PlayerSummaryDTO.kt  QuestionDTO.kt  (+4 more)
wau-android/app/src/main/java/com/xegami/wau/android/service/: NotificationService.kt
wau-android/app/src/main/java/com/xegami/wau/android/util/: MyAnimationUtils.kt  MyDrawableUtils.kt  MyMiscUtils.kt  MySnackbar.kt  MyValueFormatter.kt
wau-android/app/src/main/res/drawable/: background_et_create_room_nickname.xml  background_et_create_room_password.xml  background_et_join_room_code.xml  background_et_join_room_password.xml  background_et_join_room_player_name.xml  background_rb_create_room.xml  background_rb_create_room_checked.xml  background_rb_join_room.xml  background_rb_join_room_checked.xml  background_rounded_dark_shadow.xml  background_snack.xml  blue_background_rounded_with_stroke.xml  btn_accept_default.xml  btn_accept_default_disabled.xml  btn_accept_pressed.xml  btn_back_default.xml  btn_back_pressed.xml  btn_cancel_default.xml  btn_cancel_default_disabled.xml  btn_cancel_pressed.xml  btn_create_room_action.xml  btn_create_room_action_pressed.xml  btn_create_room_default.xml  btn_create_room_pressed.xml  btn_invite_default.xml  btn_invite_pressed.xml  btn_join_room_action_default.xml  btn_join_room_action_pressed.xml  btn_join_room_default.xml  btn_join_room_pressed.xml  btn_next_default.xml  btn_next_pressed.xml  btn_play_again_default.xml  btn_play_again_pressed.xml  btn_play_default.xml  btn_play_disabled.xml  btn_play_pressed.xml  btn_player_10_default.xml  btn_player_10_default_disabled.xml  btn_player_10_pressed.xml  (+91 more)
wau-android/app/src/main/res/drawable-v24/: background_player_1.xml  background_player_10.xml  background_player_2.xml  background_player_3.xml  background_player_4.xml  background_player_5.xml  background_player_6.xml  background_player_7.xml  background_player_8.xml  background_player_9.xml  background_quarter_rounded_shadow.xml  background_rounded_lesser_shadow.xml  background_rounded_player_1.xml  background_rounded_player_10.xml  background_rounded_player_2.xml  background_rounded_player_3.xml  background_rounded_player_4.xml  background_rounded_player_5.xml  background_rounded_player_6.xml  background_rounded_player_7.xml  background_rounded_player_8.xml  background_rounded_player_9.xml  background_rounded_shadow.xml  orange_background_rounded_with_stroke.xml  red_background_rounded_with_stroke.xml  selector_accept.xml  selector_accept_no_toggle.xml  selector_cancel.xml  selector_cancel_no_toggle.xml  selector_create_room_action.xml  selector_genre_create_room.xml  selector_genre_join_room.xml  selector_play_again.xml  selector_skip_question.xml  selector_switch_thumb.xml  selector_switch_track.xml
wau-android/app/src/main/res/layout/: activity_main.xml  dialog_fragment_basic.xml  dialog_fragment_settings.xml  dialog_fragment_skip_round.xml  fragment_create_room.xml  fragment_endgame.xml  fragment_game.xml  fragment_join_room.xml  fragment_lobby.xml  fragment_menu.xml  fragment_summary.xml  fragment_title.xml  fragment_votes.xml  list_row_comment.xml  list_row_kick_player.xml  list_row_lobby_player.xml  list_row_player_button.xml  my_snackbar.xml
wau-android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
wau-android/app/src/main/res/xml/: network_security_config.xml
wau-api/: pom.xml
wau-api/src/main/java/com/xegami/wau/api/: Main.java
wau-api/src/main/java/com/xegami/wau/api/config/: WebSocketConfig.java
wau-api/src/main/java/com/xegami/wau/api/controller/: RoomController.java  RoomMessage.java  RoomReply.java
wau-api/src/main/java/com/xegami/wau/api/domain/: Base.java  Question.java
wau-api/src/main/java/com/xegami/wau/api/dto/: BaseDTO.java  PlayerDTO.java  QuestionDTO.java  RoomDTO.java  RoundDTO.java  VotedPlayerDTO.java  VotedPlayerPairDTO.java
wau-api/src/main/java/com/xegami/wau/api/repository/: QuestionRepository.java
wau-api/src/main/java/com/xegami/wau/api/service/: BaseService.java  QuestionService.java  RoomService.java
wau-api/src/main/java/com/xegami/wau/api/service/exception/: Exceptions.java  WauException.java
wau-api/src/main/resources/: application.properties
(+26 files in other folders)
